<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../EX001/img/skull-icon.png" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            background-color: aquamarine;
            border: 1px #0e0d0d;
            height: 200px;
            width: 200px;
            text-align: center;
        }
        div:hover{
            background-color: blue;
        }

        a{
            color: rgb(33, 59, 7);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: gold;
        }
       
    </style>
</head>
<body>
    <a href="div2.html">
        <div>1</div>
    </a>
    <a href="div3.html">
        <div>2</div>
    </a>
    <div>3</div>
    <h2>Links para acessar</h2>
     <ul>
        <a href="https://www.youtube.com/" target="_blank">
            <li>acessar youtube</li>
        </a>
        <a href="https://www.managerzone.com/" target="_blank">
            <li>acessar managerzone</li>
        </a>
        <a href="https://www.google.com.br/?gws_rd=cr&ei=ugKKUsziILG2sATYoIGgAw" target="_blank">
            <li>acessar google</li>
        </a>
     </ul>
</body>
</html>