<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../EX001/img/skull-icon.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-size: larger;
            text-decoration: none;
            font-weight: bold;
            color: cornsilk;
        }
        a::before{
            content: icon;
        }
        div > ul{
            display: none;
        }
        div:hover > ul{
            display: block;
        }
        .links{
            color: aliceblue;
            background-color: blue;
            padding: 10px;
            border-color: rgb(50, 12, 219);
            border-radius: 10px;
            width: 330px;
            margin: auto;
        }
    </style>
    <title>Pseudo-Classes parte 3</title>
</head>
<body>
    <H1>Texto demostrativo</H1>

    <h1>Capitulo 1</h1>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque dignissimos perspiciatis eaque, ipsam ea maxime nemo porro neque velit esse? Excepturi, fugit voluptatibus molestiae distinctio nihil adipisci vitae obcaecati!</p>
    <div class="links">
        <h1>Capitulo 2</h1>
        <ul><a style="width: 500px;" href="https://www.youtube.com/" target="_blank">
            <li>Capitulo 2.1 YOUTUBE</li>
        </a>
            <a href="https://www.managerzone.com/" target="_blank">
                <li>Capitulo 2.2 MANAGERZONE</li>
            </a>
            <a href="https://www.google.com.br/?gws_rd=cr&ei=ugKKUsziILG2sATYoIGgAw" target="_blank">
                <li>Capitulo 2.3 GOOGLE</li>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <li>Capitulo 2.4 FACEBOOK</li>
            </a></ul>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea commodi voluptatum inventore vel tenetur itaque obcaecati magni incidunt? Exercitationem magnam minus officiis voluptatem quos consectetur sint illo dolor, repudiandae possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio hic nihil dolore asperiores at, accusantium error facere sit iure repellendus, neque nam? Fugit autem reiciendis iusto veritatis laboriosam laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, debitis animi blanditiis inventore quo tenetur nemo repudiandae sit vel. Repellat reiciendis hic tempore eaque, id vero error repellendus facere ipsum.</p>

    <a href="div.html">voltar</a>
</body>
</html>