<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../EX001/img/skull-icon.png" type="image/x-icon">
    <title>Partes de um site</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 5px rgb(94, 90, 90);
        }
        section{
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            width: 800px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            padding: 20px;
            margin: 0px;
        }
        aside{
            display: inline-block;
            background-color: darkgray;
            width: 300px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(26, 24, 24, 0.664);
            margin: 10px 10px 20px 10px;
        }
        .conteudolado{
            margin: 10px 10px 20px 10px;
        }
       
        
        nav>a{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            color: gold;
        }
        nav{
            background-color: rgba(100, 148, 237, 0.753);
            padding: 10px;
            box-shadow: 3px 3px 5px rgb(8, 71, 129);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/" target="_blank">Youtube</a>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://www.google.com.br/?gws_rd=cr&ei=ugKKUsziILG2sATYoIGgAw" target="_blank">Google</a>
        </nav>
    </header>

    <main>
        <section>
            <article><h2>Titulo do Artigo 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eius placeat temporibus eligendi cum! Nam placeat odit, obcaecati saepe aspernatur earum quasi quam? Omnis vitae id nesciunt ipsum ut obcaecati? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nihil id, facere tempore sed quam cum laudantium optio quo eaque cumque assumenda reprehenderit. Rem assumenda dicta iusto quisquam provident quaerat.</p></article>
            <article><h2>Titulo do Artigo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ratione adipisci error ad debitis ut, soluta voluptate. Deleniti quisquam architecto autem quo, recusandae, obcaecati fuga doloremque quaerat voluptates sapiente deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi earum id veniam obcaecati expedita aliquam libero doloribus fugiat itaque, minus labore doloremque, aspernatur deleniti nemo sunt repudiandae sapiente, eaque maxime?</p>
        <aside><h1>Conteudo Extra</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima exercitationem consequatur architecto vitae numquam vero non? Illo voluptates consequatur quasi cumque numquam, fugiat minima culpa velit eligendi nemo repellat odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet cupiditate autem quae officia? Natus, eveniet nobis praesentium necessitatibus nostrum expedita, ut tenetur a officiis veniam reprehenderit nemo laboriosam dolore!</p></aside>
        <img src="../EX001/img/img300.jpg" alt="imagem ilustrativa"></article>
        
        </section>
        <aside class="conteudolado">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aspernatur libero necessitatibus repudiandae, debitis sapiente mollitia suscipit optio praesentium, sed assumenda vitae! Minima quis fugit et incidunt quidem voluptatibus repellat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum odit perferendis, voluptatem blanditiis dolores porro deserunt tempora maxime dolorum? Ratione animi neque ipsam, eum dolores molestiae itaque consequatur! Ipsam, nesciunt!</p>
        </aside>
        
    </main>

    <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illo commodi voluptatem ullam excepturi ipsum. Velit libero amet laborum obcaecati neque explicabo, illum, saepe reprehenderit labore voluptatem quam eligendi harum.</p>
    </footer>
</body>
</html>