<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logoestacio.jpg" type="image/x-icon">
    <title>Aula 1</title>
    <style>
        
        body{
            background-color: rgb(161, 236, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(91, 152, 202);
            margin: -20px;
            padding: 20px;
            padding-bottom:0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);
        }
        div{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);
            margin-top: -1px;
        }

        img{
            display: block;
            margin: auto;
            border-radius: 10%;
            max-width: 400px;
        }
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        p{
            text-align: justify;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            color: cyan;
        }

    
    </style>
</head>
<body>
    <header>
        <a href="https://estacio.br" target="_blank"><img src="logoestacio.jpg" alt="logo da estacio"></a>
        <h1>Centro Universitário Estacio </h1>
    </header>
    <div>
        <ol><a href="#ads">
                <li>Análise e Desenvolvimento de Sistemas</li>
        </a>
            <a href="#rd">
                <li>Rede de Computadores</li>
            </a>
            <a href="#cc">
                <li>Ciência da Computação</li>
            </a>
            <a href="#ac">
                <li>Arquitetura de Computadores</li>
            </a></ol>
        <h2 id="ads">Análise e Desenvolvimento de Sistemas</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos aperiam, voluptates vero modi recusandae deserunt esse inventore reprehenderit corrupti omnis distinctio ducimus eaque iste sit sed, magnam provident itaque unde! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe nulla velit cupiditate officiis, iusto provident quaerat corrupti fugiat animi, vitae facere eveniet dignissimos, maxime voluptatibus! Modi velit iste nisi assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quos autem fugiat, et placeat numquam? Voluptatum, nostrum! Quia aspernatur ducimus harum eum mollitia nam tempora neque, facilis id. Unde, sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, accusamus in! Obcaecati nulla consequuntur commodi deserunt dolorum vero. Ea rem rerum mollitia, iusto esse vel? Doloremque laborum iusto obcaecati aut?
        </p>
        <h2 id="rd">Rede de Computadores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, iste pariatur? Distinctio eveniet quia veniam eligendi ipsam, dicta assumenda tempore labore architecto omnis, iste, temporibus adipisci ad quisquam dolores inventore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis facere necessitatibus nisi laboriosam officiis eum. Qui totam pariatur animi perspiciatis quidem, quibusdam tenetur corrupti odit, eius optio quia quam a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsa repellendus a ipsum architecto esse deserunt similique doloribus distinctio aperiam minima dolor, sunt delectus cupiditate molestiae! Voluptatum molestiae ab enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolorem nulla maxime, enim officia culpa blanditiis perspiciatis accusantium ipsam dolor quibusdam magni distinctio! Aliquam, delectus voluptates quis quod illum magnam..
        </p>
        <h2 id="cc">Ciência da Computação</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ab est, fugiat laborum ratione assumenda temporibus, id non aperiam optio minus voluptatum qui odio, illum tenetur at perspiciatis tempore ipsam Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos ea pariatur corporis accusamus veritatis delectus nulla repudiandae obcaecati odit omnis, dolorem, dicta fuga consequuntur aspernatur distinctio iste dignissimos? Laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolores, earum quisquam repellendus obcaecati amet, doloribus ipsa delectus nesciunt commodi iure cumque. Odio dolores non beatae reiciendis, sit omnis praesentium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit est, natus, nemo deleniti et adipisci aliquid nihil quasi quisquam, totam modi asperiores? Repellendus, et. Nesciunt architecto numquam optio dignissimos deserunt?.
        </p>
        <h2 id="ac">Arquitetura de Computadores</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, nam asperiores recusandae natus illum repellendus commodi officia doloribus, nisi rerum magni rem tenetur aut repellat ea esse, maiores libero consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quisquam molestias magnam explicabo, quae esse dolores quod autem, placeat dignissimos expedita eveniet unde exercitationem eius, sequi ullam at voluptatum commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto impedit eaque, sequi minima incidunt aperiam perferendis atque saepe quisquam id, voluptate inventore harum consectetur eligendi numquam aliquam ea quae maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam provident est ad perferendis distinctio repellat, ullam recusandae! Molestias hic doloremque explicabo culpa corrupti porro neque voluptas, eaque, iure, modi aut.</p>
        <h3>Corpo Docente</h3>
        <ul><li>Niltemberg</li>
            <li>Rafael</li>
            <li>Murilo</li>
            <LI>Gabriel</LI>
            </ul>
        <p>Para entrar no site da estacio <a href="https://estacio.br" target="_blank">clique aqui</a></p>
        <a href="ex02.html">
            <p>Página 2</p>
        </a>
        </div>

    <script>

    </script>
</body>
</html>