<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        
        body{
            background-color: rgb(161, 236, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(91, 152, 202);
            margin: -20px;
            padding: 20px;
            padding-bottom:0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);
        }
        div{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);
            margin-top: -1px;
        }

        img{
            display: block;
            margin: auto;
            border-radius: 10%;
            max-width: 400px;
        }
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        p{
            text-align: justify;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            color: cyan;
        }
        div > a#link{
            background-color: dodgerblue;
        }
        #verificar{
            
        }
    </style>
</head>
<body>
    <header>
        <a href="https://estacio.br" target="_blank"><img src="logoestacio.jpg" alt="logo da estacio"></a>
        <h1>Centro Universitário Estacio </h1>
    </header>
    <div>
        <p>Selecione seu nome: <input type="text" name="nome" id="nome"></p>
        <p>Selecione sua idade: <input type="number" name="idade" id="idade"></p>
        <p>Selecione seu sexo: <input type="radio" name="rdsex" id="masculino" checked>
        <label for="masculino">Masculino</label>
        <input type="radio" name="rdsex" id="feminino">
        <label for="feminino">Feminino</label></p>
        <input type="button" value="Verificar" id="verificar">

        <a href="ex01.html" id="link">
            <p>Página Principal</p>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>